<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
.main{
    width: 500px;
    border: 1px solid;
    background-color: rgb(4, 212, 115);
    margin: 10px auto;
    padding: 60px 0px 120px 60px;
    box-sizing: border-box;
    border-radius: 5px;
    border:0px;
}
.btn{
    border: 0px;
    border-radius: 50px;
    background-color: aliceblue;
    width: 200px;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
}
.profile{
    border: 1px solid lightgray;
    width: 500px;
    /* padding: 10px; */
    margin:50px auto;
    border-radius: 5px;
    box-sizing: border-box;
}
.mm1 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 30px;
}
.mm{
    border-top:1px solid lightgrey ;
    margin: 0px;
    color: rgb(0, 66, 248);
    padding: 20px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    margin: 50px auto;
    border: 1px solid lightgray;
    width: 450px;
    box-sizing: border-box;
    border-radius: 10px;

}
.card-img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-s{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}
.btn2{
    color: rgb(0, 26, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    padding: 10px;
    width: 200px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-bottom:20px ;
}
.login{
     width: 400px;
    border: 1px solid lightgray;
    border-radius: 16px;
    padding: 10px;
    margin: 90px auto;
    text-align: center;
}
input{
    width: 100%;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    box-sizing: border-box;
}
.fld{
    width: 200px;
    background-color: black;
    color: white;
    border-radius: 40px;
    padding: 10px;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class="main">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 50px;margin-bottom: 20px;">Buisness<br>Devlopment</h1>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">Have an idea or inquiry for Waze buisness devlopment?</p>
        <button class="btn">Share your ideas</button>
    </div>
    <div class="profile">
        <div class="mm1" style="padding: 20px;font-family: Arial, Helvetica, sans-serif;">
            <h1 style="font-size: 40px;">Your profiles</h1>
            <p style="color:grey;font-size: 20px;">See how your different profiles appear in Google services</p>
            <img src="https://source.unsplash.com/1600x1000/?model" alt=""><img src="https://source.unsplash.com/1600x1000/?fox" alt="">
        </div>
        <div class="mm">
            <p>See profiles</p>
        </div>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/1600x1000/?surfers" class="card-img" alt="">
        <div class="card-s">
            <p style="font-size: 25px;color:gray"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-lock"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
            </svg> SUBSCRIPTION TO ANY PLAN</p>
            <P style="font-size: 30px;">Get more features in Google Photos</P>
            <p style="font-size: 20px;color: gray;">Bring your favourite moments to life with more Google Photos editing tools for Android  and ios including Magic Eraser. Subject to eligibility</p>
            <button class="btn2">View details</button>
        
        </div>
    </div>
    <div class="login">
        <h1>flodesk</h1>
        <h4>Welcome back!</h4>
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <button class="fld">Log in to flodesk</button>
        <p>Not a member?<span style="font-weight: bold;color: black;text-decoration: underline;">Sign up</span> </p>
        <p style="font-weight: bold;text-decoration: underline;">forgot your password?</p>
    </div>
    
</body>
</html>